example/proto/einride/example/account/v1/user.proto

syntax = "proto3";

package einride.example.account.v1;

import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/protobuf/timestamp.proto";

// A user represents an end user belonging to a tenant.
message User {
  option (google.api.resource) = {
    type: "account-example.einride.tech/User"
    pattern: "tenants/{tenant}/users/{user}"
    singular: "user"
    plural: "users"
  };
  // The resource name of the resource.
  string name = 1;
  // The creation timestamp of the resource.
  google.protobuf.Timestamp create_time = 2 [(google.api.field_behavior) = OUTPUT_ONLY];
  // The last update timestamp of the resource.
  //
  // Updated when create/update/delete operation is performed.
  google.protobuf.Timestamp update_time = 3 [(google.api.field_behavior) = OUTPUT_ONLY];
  // The deletion timestamp of the resource.
  google.protobuf.Timestamp delete_time = 4 [(google.api.field_behavior) = OUTPUT_ONLY];
  // The display name of the user.
  string display_name = 5 [(google.api.field_behavior) = REQUIRED];
}
